ConexionDB.java


package com.emergentes;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConexionDB {
    static String url = "jdbc:mysql://localhost:3306/bd_proyectos";
    static String usuario = "root";
    static String password = "";

    protected Connection conn= null;

    public ConexionDB() {
        try {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(url, usuario, password);
            if (conn != null) {
                System.out.println("Conexion ok: " + conn);

            }
        } catch (SQLException ex) {
            System.out.println("Error de SQL: " + ex.getMessage());

        } catch (ClassNotFoundException ex) {
            System.out.println("Falta Driver: " + ex.getMessage());
        }
    }

    public Connection conectar() {
        return conn;
    }

    public void desconectar() {
        System.out.println("Cerrando la DB: " + conn);
        try {
            conn.close();
        } catch (SQLException ex) {
            System.out.println("Error de SQL: " + ex.getMessage());
        }
    }
}


-----------------------------------------------------------------------------------------------------------

index.jsp

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="com.emergentes.modelo.Ltarea"%>
<%@page import="java.util.List"%>
<%
    List<Ltarea> lista = (List<Ltarea>) request.getAttribute("lista");

%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>Lista de tareas</h1>
        <p> <a href="MainController?op=nuevo">Nuevo </a></p>
        <table border="1" cellspacing="0" RULES="cols">
            <tr style="background-color:#DCDCDC">
                <th>Tarea</th>
                <th>Prioridad</th>
                <th>Completado</th>
                <th></th>
                <th></th>
            </tr>
            <c:forEach var="item" items="${lista}">

                <tr>
                    <td>${item.tarea}</td
                    
                    <td><c:if test = "${item.prioridad == 1}">
                        <c:set var = "alto" scope = "session" value = "Alto"/>
                        <td>${alto}</td> </c:if>
                    <c:if test = "${item.prioridad == 2}">
                        <c:set var = "medio" scope = "session" value = "Medio"/>
                        <td>${medio}</td> </c:if>
                    <c:if test = "${item.prioridad == 3}">
                        <c:set var = "bajo" scope = "session" value = "Bajo"/>
                        <td>${bajo}</td> </c:if></td>
                    
                    <c:if test = "${item.completado == 1}">
                        <td><input type="checkbox" checked="checked"></td> </c:if>
                        <c:if test = "${item.completado == 2}">
                        <td><input type="checkbox" ></td> </c:if>
                    
                        <td><a href="MainController?op=eliminar&id=${item.id}">Eliminar</a></td>
                    <td><a href="MainController?op=modificar&id=${item.id}">Modificar</a></td>
                </tr>
            </c:forEach>
    </body>
</html>


--------------------------------------------------------------------------------------------------------

editar.jsp

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="com.emergentes.modelo.Ltarea"%>
<%
    Ltarea ltarea = (Ltarea)request.getAttribute("ltarea");
%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
         <h1>Nuevo tarea</h1>
        <form action="MainController" method="post">
            <table>
                <input type="hidden" name="id" value="${ltarea.id}">
                <tr>
                    <td>Tarea</td>
                    <td><input type="text" name="tarea" value="${ltarea.tarea}"></td>
                </tr>
                
                <tr>
                    <td>Prioridad</td>
                    <td><input type="Number"  min="0" max="3"name="prioridad" value="${ltarea.prioridad}"></td>
                </tr>
                
                <tr>
                    <td>Completado</td>
                    <td><input type="Number" min="0" max="2" name="completado" value="${ltarea.completado}"></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
            
        </form>
    </body>
</html>



------------------------------------------------------------------------------------------------------------------------------

MainController.java


package com.emergentes.controlador;

import com.emergentes.ConexionDB;
import com.emergentes.modelo.Ltarea;
import java.lang.NumberFormatException;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


@WebServlet(name = "MainController", urlPatterns = {"/MainController"})
public class MainController extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String op;
        op = (request.getParameter("op") != null) ? request.getParameter("op") : "lista";
        ArrayList<Ltarea> lista = new ArrayList<Ltarea>();
        ConexionDB canal = new ConexionDB();
        Connection conn = canal.conectar();
        PreparedStatement ps;
        ResultSet rs;
        if (op.equals("lista")) {
            try {
                String sql = "SELECT * FROM tareas";
                ps = conn.prepareStatement(sql);
                rs = ps.executeQuery();

                while (rs.next()) {
                    Ltarea lib = new Ltarea();
                    lib.setId(rs.getInt("id"));
                    lib.setTarea(rs.getString("tarea"));
                    lib.setPrioridad(rs.getInt("prioridad"));
                    lib.setCompletado(rs.getInt("completado"));
                    lista.add(lib);
                }
                
                request.setAttribute("lista", lista);
                request.getRequestDispatcher("index.jsp").forward(request, response);

            } catch (SQLException ex) {
                System.out.println("Error en SQL: " + ex.getMessage());

            } finally {
                canal.desconectar();
            }
        }
        if (op.equals("nuevo")) {
            Ltarea l = new Ltarea();
            request.setAttribute("ltarea", l);
            request.getRequestDispatcher("editar.jsp").forward(request, response);

        }
        if (op.equals("eliminar")) {
            int id = Integer.parseInt(request.getParameter("id"));
            try {
                String sql = "delete from tareas where id = ?";
                ps = conn.prepareStatement(sql);
                ps.setInt(1, id);
                ps.executeUpdate();
            } catch (SQLException ex) {
                System.out.println("Error en SQL: " + ex.getMessage());
            } finally {
                canal.desconectar();
            }
            response.sendRedirect("MainController");
        }
        if (op.equals("modificar")) {

            try {
                int id = Integer.parseInt(request.getParameter("id"));
                String sql = "select * from tareas where id =?";
                ps = conn.prepareStatement(sql);
                ps.setInt(1, id);
                rs = ps.executeQuery();

                Ltarea l = new Ltarea();

                while (rs.next()) {
                    l.setId(rs.getInt("id"));
                    l.setTarea(rs.getString("tarea"));
                    l.setPrioridad(rs.getInt("prioridad"));
                    l.setCompletado(rs.getInt("completado"));
                }
                request.setAttribute("ltarea", l);
                request.getRequestDispatcher("editar.jsp").forward(request, response);

            } catch (SQLException ex) {
                System.out.println("Error en SQL: " + ex.getMessage());
            }

        }
    }


    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        int id = Integer.parseInt(request.getParameter("id"));
        String tarea = request.getParameter("tarea");
        int prioridad = Integer.parseInt(request.getParameter("prioridad"));
        int completado = Integer.parseInt(request.getParameter("completado"));

        Ltarea l = new Ltarea();

        l.setId(id);
        l.setTarea(tarea);
        l.setPrioridad(prioridad);
        l.setCompletado(completado);

        ConexionDB canal = new ConexionDB();
        Connection conn = canal.conectar();
        PreparedStatement ps;
        ResultSet rs;

        if (id == 0) {
            try {
                String sql = "insert into tareas (tarea, prioridad ,completado) values (?,?,?)";
                ps = conn.prepareStatement(sql);
                ps.setString(1, l.getTarea());
                ps.setInt(2, l.getPrioridad());
                ps.setInt(3, l.getCompletado());
                ps.executeUpdate();

            } catch (SQLException ex) {
                System.out.println("Error en el SQL: " + ex.getMessage());

            } finally {
                canal.desconectar();
            }

            response.sendRedirect("MainController");

        } else {
            try {

                String sql = "update tareas set tarea=?, prioridad=?, completado=? where id=?";
                ps = conn.prepareStatement(sql);
                ps.setString(1, l.getTarea());
                ps.setInt(2, l.getPrioridad());
                ps.setInt(3, l.getCompletado());
                ps.setInt(4, l.getId());
                ps.executeUpdate();
            } catch (SQLException ex) {
                System.out.println("Error al actualizar :" + ex.getMessage());

            }
            response.sendRedirect("MainController");
        }
    
    }

}



---------------------------------------------------------------------------------------------------------------------

Ltarea.java


package com.emergentes.modelo;


public class Ltarea {
    private int id;
    private String tarea;
    private int prioridad;
    private int completado;

    public Ltarea() {
        this.id = 0;
        this.tarea = "";
        this.prioridad = 0;
        this.completado = 0;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getTarea() {
        return tarea;
    }

    public void setTarea(String tarea) {
        this.tarea = tarea;
    }

    public int getPrioridad() {
        return prioridad;
    }

    public void setPrioridad(int prioridad) {
        this.prioridad = prioridad;
    }

    public int getCompletado() {
        return completado;
    }

    public void setCompletado(int completado) {
        this.completado = completado;
    }
    
    
    
}


------------------------------------------------------------------
web.xml

<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>MainController</welcome-file>
    </welcome-file-list>
</web-app>